[test]
targetStructs = state
brkpRegx = ^libapi_
argv = 

[libpng]
targetStructs = png_ptr, info_ptr
brkpRegx = ^png_
argv = 

[libjpeg]
targetStructs = cinfo
brkpRegx = ^jpeg_
# djpeg testing arguments
argv = -dct int -ppm -outfile testout.ppm  ./testorig.jpg
# argv = -dct int -bmp -colors 256 -outfile testout.bmp  ./testorig.jpg
# argv = -dct int -ppm -outfile testoutp.ppm ./testprog.jpg
# cjpeg testing arguments
# argv = -dct int -outfile testout.jpg  ./testimg.ppm
# argv = -dct int -progressive -opt -outfile testoutp.jpg ./testimg.ppm
# jpegtran testing arguments
# argv = -outfile testoutt.jpg ./testprog.jpg

[libxml]
targetStructs = node, parent, lst, target, elem
brkpRegx = ^xml, ^html
argv = 

[libssl]
targetStructs = s, ssl, ss, libctx, ctx
brkpRegx = ^SSL_, ^ssl_
argv = certs/ recipes/90-test_sslapi_data/passwd.txt temp_api_test default default.cnf recipes/90-test_sslapi_data/dhparams.pem

[zlib]
targetStructs = strm, file
brkpRegx = ^deflate, ^inflate, ^gz, ^compress, ^uncompress
argv = 
