========== Whole Struct Corruption ==========
========== .libs/pngtest ==========
png_create_info_struct - png_ptr - 0
png_malloc_base - png_ptr - 0
png_set_longjmp_fn - png_ptr - 0
png_read_info - png_ptr - 0
png_set_pCAL - png_ptr - 0
png_get_sCAL - info_ptr - 0
png_set_sCAL - png_ptr - 0
png_set_text - png_ptr - 0
png_write_info_before_PLTE - png_ptr - 0
png_write_chunk - png_ptr - 0
png_write_complete_chunk - png_ptr - 0
png_write_info - png_ptr - 0
png_write_info - info_ptr - 0
png_malloc - png_ptr - 0
png_read_rows - png_ptr - 0
png_write_rows - png_ptr - 0
png_read_row - png_ptr - 0
png_write_row - png_ptr - 0
png_read_finish_row - png_ptr - 0
png_write_finish_row - png_ptr - 0
png_read_IDAT_data - png_ptr - 0
png_do_read_transformations - png_ptr - 0
png_combine_row - png_ptr - 0
png_do_write_transformations - png_ptr - 0
png_write_find_filter - png_ptr - 0
png_zlib_inflate - png_ptr - 0
png_compress_IDAT - png_ptr - 0
png_read_finish_IDAT - png_ptr - 0
png_write_chunk_header - png_ptr - 0
png_write_chunk_data - png_ptr - 0
png_write_chunk_end - png_ptr - 0
png_read_end - png_ptr - 0
png_set_text_2 - png_ptr - 0
png_set_eXIf_1 - png_ptr - 0
png_set_eXIf_1 - info_ptr - 0
png_write_end - png_ptr - 0
png_write_end - info_ptr - 0
png_free - png_ptr - 0
png_destroy_info_struct - png_ptr - 0
png_read_sig - info_ptr - 0
png_read_chunk_header - png_ptr - 0
png_handle_IHDR - png_ptr - 0
png_read_data - png_ptr - 0
png_chunk_unknown_handling - png_ptr - 0
png_handle_gAMA - png_ptr - 0
png_default_read_data - png_ptr - 0
png_handle_as_unknown - png_ptr - 0
png_handle_sRGB - png_ptr - 0
png_handle_sBIT - png_ptr - 0
png_handle_cHRM - png_ptr - 0
png_handle_unknown - png_ptr - 0
png_cache_unknown_chunk - png_ptr - 0
png_handle_bKGD - png_ptr - 0
png_handle_oFFs - png_ptr - 0
png_handle_pCAL - png_ptr - 0
png_handle_sCAL - png_ptr - 0
png_handle_pHYs - png_ptr - 0
png_handle_tIME - png_ptr - 0
png_handle_tEXt - png_ptr - 0
png_malloc_warn - png_ptr - 0
png_set_sCAL_s - png_ptr - 0
png_realloc_array - png_ptr - 0
png_write_sig - png_ptr - 0
png_write_IHDR - png_ptr - 0
png_write_gAMA_fixed - png_ptr - 0
png_write_sRGB - png_ptr - 0
png_write_sBIT - png_ptr - 0
png_write_cHRM_fixed - png_ptr - 0
png_write_data - png_ptr - 0
png_default_write_data - png_ptr - 0
png_write_bKGD - png_ptr - 0
png_write_oFFs - png_ptr - 0
png_write_pCAL - png_ptr - 0
png_write_sCAL_s - png_ptr - 0
png_write_pHYs - png_ptr - 0
png_write_tIME - png_ptr - 0
png_write_tEXt - png_ptr - 0
png_read_start_row - png_ptr - 0
png_crc_read - png_ptr - 0
png_write_start_row - png_ptr - 0
png_deflate_claim - png_ptr - 0
png_crc_finish - png_ptr - 0
png_handle_zTXt - png_ptr - 0
png_handle_eXIf - png_ptr - 0
png_handle_IEND - png_ptr - 0
png_write_zTXt - png_ptr - 0
png_write_eXIf - png_ptr - 0
png_write_IEND - png_ptr - 0
png_destroy_gamma_table - png_ptr - 0
png_destroy_png_struct - png_ptr - 0
png_free_buffer_list - png_ptr - 0
png_free_jmpbuf - png_ptr - 0
png_set_read_fn - png_ptr - 0
png_set_write_fn - png_ptr - 0
png_crc_error - png_ptr - 0
png_colorspace_check_gamma - png_ptr - 0
png_init_read_transformations - png_ptr - 0
png_calloc - png_ptr - 0
png_inflate_claim - png_ptr - 0
png_decompress_chunk - png_ptr - 0
png_text_compress - png_ptr - 0
png_write_compressed_data_out - png_ptr - 0
========== 1 Byte Corruption ==========
png_create_info_struct - png_ptr - 1008
png_create_info_struct - png_ptr - 1009
png_create_info_struct - png_ptr - 1010
png_create_info_struct - png_ptr - 1011
png_create_info_struct - png_ptr - 1012
png_create_info_struct - png_ptr - 1013
png_create_info_struct - png_ptr - 1014
png_create_info_struct - png_ptr - 1015
png_malloc_base - png_ptr - 1008
png_malloc_base - png_ptr - 1009
png_malloc_base - png_ptr - 1010
png_malloc_base - png_ptr - 1011
png_malloc_base - png_ptr - 1012
png_malloc_base - png_ptr - 1013
png_malloc_base - png_ptr - 1014
png_malloc_base - png_ptr - 1015
png_set_longjmp_fn - png_ptr - 208
png_set_longjmp_fn - png_ptr - 209
png_set_longjmp_fn - png_ptr - 210
png_set_longjmp_fn - png_ptr - 211
png_set_longjmp_fn - png_ptr - 212
png_set_longjmp_fn - png_ptr - 213
png_set_longjmp_fn - png_ptr - 214
png_set_longjmp_fn - png_ptr - 215
png_read_info - png_ptr - 256
png_read_info - png_ptr - 257
png_read_info - png_ptr - 258
png_read_info - png_ptr - 259
png_read_info - png_ptr - 260
png_read_info - png_ptr - 261
png_read_info - png_ptr - 262
png_read_info - png_ptr - 263
png_read_info - png_ptr - 264
png_read_info - png_ptr - 265
png_read_info - png_ptr - 266
png_read_info - png_ptr - 267
png_read_info - png_ptr - 268
png_read_info - png_ptr - 269
png_read_info - png_ptr - 270
png_read_info - png_ptr - 271
png_read_info - png_ptr - 944
png_read_info - png_ptr - 946
png_read_info - png_ptr - 947
png_read_info - png_ptr - 948
png_read_info - png_ptr - 949
png_read_info - png_ptr - 950
png_read_info - png_ptr - 951
png_read_info - png_ptr - 952
png_read_info - png_ptr - 953
png_read_info - png_ptr - 954
png_read_info - png_ptr - 955
png_read_info - png_ptr - 956
png_read_info - png_ptr - 957
png_read_info - png_ptr - 958
png_read_info - png_ptr - 959
png_read_info - png_ptr - 964
png_read_info - png_ptr - 965
png_read_info - png_ptr - 966
png_read_info - png_ptr - 967
png_read_info - png_ptr - 1008
png_read_info - png_ptr - 1009
png_read_info - png_ptr - 1010
png_read_info - png_ptr - 1011
png_read_info - png_ptr - 1012
png_read_info - png_ptr - 1013
png_read_info - png_ptr - 1014
png_read_info - png_ptr - 1015
png_read_info - png_ptr - 1016
png_read_info - png_ptr - 1017
png_read_info - png_ptr - 1018
png_read_info - png_ptr - 1019
png_read_info - png_ptr - 1020
png_read_info - png_ptr - 1021
png_read_info - png_ptr - 1022
png_read_info - png_ptr - 1023
png_read_info - png_ptr - 1088
png_read_info - png_ptr - 1089
png_read_info - png_ptr - 1090
png_read_info - png_ptr - 1091
png_read_info - png_ptr - 1092
png_read_info - png_ptr - 1093
png_read_info - png_ptr - 1094
png_read_info - png_ptr - 1095
png_read_info - png_ptr - 1120
png_read_info - png_ptr - 1121
png_read_info - png_ptr - 1122
png_read_info - png_ptr - 1123
png_read_info - png_ptr - 1124
png_read_info - png_ptr - 1125
png_read_info - png_ptr - 1126
png_read_info - png_ptr - 1127
png_read_info - info_ptr - 152
png_read_info - info_ptr - 153
png_read_info - info_ptr - 154
png_read_info - info_ptr - 155
png_read_info - info_ptr - 160
png_read_info - info_ptr - 161
png_read_info - info_ptr - 162
png_read_info - info_ptr - 163
png_read_info - info_ptr - 164
png_read_info - info_ptr - 165
png_read_info - info_ptr - 166
png_read_info - info_ptr - 167
png_set_pCAL - png_ptr - 1008
png_set_pCAL - png_ptr - 1009
png_set_pCAL - png_ptr - 1010
png_set_pCAL - png_ptr - 1011
png_set_pCAL - png_ptr - 1012
png_set_pCAL - png_ptr - 1013
png_set_pCAL - png_ptr - 1014
png_set_pCAL - png_ptr - 1015
png_get_sCAL - info_ptr - 337
png_get_sCAL - info_ptr - 338
png_get_sCAL - info_ptr - 339
png_get_sCAL - info_ptr - 340
png_get_sCAL - info_ptr - 341
png_get_sCAL - info_ptr - 342
png_get_sCAL - info_ptr - 343
png_get_sCAL - info_ptr - 345
png_get_sCAL - info_ptr - 346
png_get_sCAL - info_ptr - 347
png_get_sCAL - info_ptr - 348
png_get_sCAL - info_ptr - 349
png_get_sCAL - info_ptr - 350
png_get_sCAL - info_ptr - 351
png_set_sCAL - png_ptr - 1008
png_set_sCAL - png_ptr - 1009
png_set_sCAL - png_ptr - 1010
png_set_sCAL - png_ptr - 1011
png_set_sCAL - png_ptr - 1012
png_set_sCAL - png_ptr - 1013
png_set_sCAL - png_ptr - 1014
png_set_sCAL - png_ptr - 1015
png_set_text - png_ptr - 1008
png_set_text - png_ptr - 1009
png_set_text - png_ptr - 1010
png_set_text - png_ptr - 1011
png_set_text - png_ptr - 1012
png_set_text - png_ptr - 1013
png_set_text - png_ptr - 1014
png_set_text - png_ptr - 1015
png_set_text - info_ptr - 152
png_set_text - info_ptr - 153
png_set_text - info_ptr - 154
png_set_text - info_ptr - 155
png_set_text - info_ptr - 160
png_set_text - info_ptr - 161
png_set_text - info_ptr - 162
png_set_text - info_ptr - 163
png_set_text - info_ptr - 164
png_set_text - info_ptr - 165
png_set_text - info_ptr - 166
png_set_text - info_ptr - 167
png_write_info_before_PLTE - png_ptr - 249
png_write_info_before_PLTE - png_ptr - 250
png_write_info_before_PLTE - png_ptr - 251
png_write_info_before_PLTE - png_ptr - 252
png_write_info_before_PLTE - png_ptr - 253
png_write_info_before_PLTE - png_ptr - 254
png_write_info_before_PLTE - png_ptr - 255
png_write_info_before_PLTE - png_ptr - 264
png_write_info_before_PLTE - png_ptr - 265
png_write_info_before_PLTE - png_ptr - 266
png_write_info_before_PLTE - png_ptr - 267
png_write_info_before_PLTE - png_ptr - 268
png_write_info_before_PLTE - png_ptr - 269
png_write_info_before_PLTE - png_ptr - 270
png_write_info_before_PLTE - png_ptr - 271
png_write_info_before_PLTE - info_ptr - 312
png_write_info_before_PLTE - info_ptr - 313
png_write_info_before_PLTE - info_ptr - 314
png_write_info_before_PLTE - info_ptr - 315
png_write_chunk - png_ptr - 249
png_write_chunk - png_ptr - 250
png_write_chunk - png_ptr - 251
png_write_chunk - png_ptr - 252
png_write_chunk - png_ptr - 253
png_write_chunk - png_ptr - 254
png_write_chunk - png_ptr - 255
png_write_chunk - png_ptr - 264
png_write_chunk - png_ptr - 265
png_write_chunk - png_ptr - 266
png_write_chunk - png_ptr - 267
png_write_chunk - png_ptr - 268
png_write_chunk - png_ptr - 269
png_write_chunk - png_ptr - 270
png_write_chunk - png_ptr - 271
png_write_complete_chunk - png_ptr - 249
png_write_complete_chunk - png_ptr - 250
png_write_complete_chunk - png_ptr - 251
png_write_complete_chunk - png_ptr - 252
png_write_complete_chunk - png_ptr - 253
png_write_complete_chunk - png_ptr - 254
png_write_complete_chunk - png_ptr - 255
png_write_complete_chunk - png_ptr - 264
png_write_complete_chunk - png_ptr - 265
png_write_complete_chunk - png_ptr - 266
png_write_complete_chunk - png_ptr - 267
png_write_complete_chunk - png_ptr - 268
png_write_complete_chunk - png_ptr - 269
png_write_complete_chunk - png_ptr - 270
png_write_complete_chunk - png_ptr - 271
png_write_info - png_ptr - 249
png_write_info - png_ptr - 250
png_write_info - png_ptr - 251
png_write_info - png_ptr - 252
png_write_info - png_ptr - 253
png_write_info - png_ptr - 254
png_write_info - png_ptr - 255
png_write_info - png_ptr - 264
png_write_info - png_ptr - 265
png_write_info - png_ptr - 266
png_write_info - png_ptr - 267
png_write_info - png_ptr - 268
png_write_info - png_ptr - 269
png_write_info - png_ptr - 270
png_write_info - png_ptr - 271
png_write_info - png_ptr - 1008
png_write_info - png_ptr - 1009
png_write_info - png_ptr - 1010
png_write_info - png_ptr - 1011
png_write_info - png_ptr - 1012
png_write_info - png_ptr - 1013
png_write_info - png_ptr - 1014
png_write_info - png_ptr - 1015
png_write_info - png_ptr - 1016
png_write_info - png_ptr - 1017
png_write_info - png_ptr - 1018
png_write_info - png_ptr - 1019
png_write_info - png_ptr - 1020
png_write_info - png_ptr - 1021
png_write_info - png_ptr - 1022
png_write_info - png_ptr - 1023
png_write_info - info_ptr - 161
png_write_info - info_ptr - 162
png_write_info - info_ptr - 163
png_write_info - info_ptr - 164
png_write_info - info_ptr - 165
png_write_info - info_ptr - 166
png_write_info - info_ptr - 167
png_write_info - info_ptr - 265
png_write_info - info_ptr - 266
png_write_info - info_ptr - 267
png_write_info - info_ptr - 268
png_write_info - info_ptr - 269
png_write_info - info_ptr - 270
png_write_info - info_ptr - 271
png_write_info - info_ptr - 281
png_write_info - info_ptr - 282
png_write_info - info_ptr - 283
png_write_info - info_ptr - 284
png_write_info - info_ptr - 285
png_write_info - info_ptr - 286
png_write_info - info_ptr - 287
png_write_info - info_ptr - 288
png_write_info - info_ptr - 289
png_write_info - info_ptr - 290
png_write_info - info_ptr - 291
png_write_info - info_ptr - 292
png_write_info - info_ptr - 293
png_write_info - info_ptr - 294
png_write_info - info_ptr - 295
png_write_info - info_ptr - 297
png_write_info - info_ptr - 312
png_write_info - info_ptr - 313
png_write_info - info_ptr - 314
png_write_info - info_ptr - 315
png_write_info - info_ptr - 337
png_write_info - info_ptr - 338
png_write_info - info_ptr - 339
png_write_info - info_ptr - 340
png_write_info - info_ptr - 341
png_write_info - info_ptr - 342
png_write_info - info_ptr - 343
png_write_info - info_ptr - 345
png_write_info - info_ptr - 346
png_write_info - info_ptr - 347
png_write_info - info_ptr - 348
png_write_info - info_ptr - 349
png_write_info - info_ptr - 350
png_write_info - info_ptr - 351
png_malloc - png_ptr - 1008
png_malloc - png_ptr - 1009
png_malloc - png_ptr - 1010
png_malloc - png_ptr - 1011
png_malloc - png_ptr - 1012
png_malloc - png_ptr - 1013
png_malloc - png_ptr - 1014
png_malloc - png_ptr - 1015
png_read_rows - png_ptr - 256
png_read_rows - png_ptr - 257
png_read_rows - png_ptr - 258
png_read_rows - png_ptr - 259
png_read_rows - png_ptr - 260
png_read_rows - png_ptr - 261
png_read_rows - png_ptr - 262
png_read_rows - png_ptr - 263
png_read_rows - png_ptr - 264
png_read_rows - png_ptr - 265
png_read_rows - png_ptr - 266
png_read_rows - png_ptr - 267
png_read_rows - png_ptr - 268
png_read_rows - png_ptr - 269
png_read_rows - png_ptr - 270
png_read_rows - png_ptr - 271
png_read_rows - png_ptr - 273
png_read_rows - png_ptr - 274
png_read_rows - png_ptr - 275
png_read_rows - png_ptr - 276
png_read_rows - png_ptr - 277
png_read_rows - png_ptr - 278
png_read_rows - png_ptr - 279
png_read_rows - png_ptr - 304
png_read_rows - png_ptr - 385
png_read_rows - png_ptr - 386
png_read_rows - png_ptr - 387
png_read_rows - png_ptr - 388
png_read_rows - png_ptr - 389
png_read_rows - png_ptr - 390
png_read_rows - png_ptr - 391
png_read_rows - png_ptr - 401
png_read_rows - png_ptr - 402
png_read_rows - png_ptr - 403
png_read_rows - png_ptr - 404
png_read_rows - png_ptr - 405
png_read_rows - png_ptr - 406
png_read_rows - png_ptr - 407
png_read_rows - png_ptr - 504
png_read_rows - png_ptr - 507
png_read_rows - png_ptr - 521
png_read_rows - png_ptr - 522
png_read_rows - png_ptr - 523
png_read_rows - png_ptr - 524
png_read_rows - png_ptr - 525
png_read_rows - png_ptr - 526
png_read_rows - png_ptr - 527
png_read_rows - png_ptr - 768
png_read_rows - png_ptr - 769
png_read_rows - png_ptr - 770
png_read_rows - png_ptr - 771
png_read_rows - png_ptr - 772
png_read_rows - png_ptr - 773
png_read_rows - png_ptr - 774
png_read_rows - png_ptr - 775
png_read_rows - png_ptr - 1008
png_read_rows - png_ptr - 1009
png_read_rows - png_ptr - 1010
png_read_rows - png_ptr - 1011
png_read_rows - png_ptr - 1012
png_read_rows - png_ptr - 1013
png_read_rows - png_ptr - 1014
png_read_rows - png_ptr - 1015
png_read_rows - png_ptr - 1016
png_read_rows - png_ptr - 1017
png_read_rows - png_ptr - 1018
png_read_rows - png_ptr - 1019
png_read_rows - png_ptr - 1020
png_read_rows - png_ptr - 1021
png_read_rows - png_ptr - 1022
png_read_rows - png_ptr - 1023
png_read_rows - png_ptr - 1024
png_read_rows - png_ptr - 1025
png_read_rows - png_ptr - 1026
png_read_rows - png_ptr - 1027
png_read_rows - png_ptr - 1028
png_read_rows - png_ptr - 1029
png_read_rows - png_ptr - 1030
png_read_rows - png_ptr - 1031
png_read_rows - png_ptr - 1113
png_read_rows - png_ptr - 1114
png_read_rows - png_ptr - 1115
png_read_rows - png_ptr - 1116
png_read_rows - png_ptr - 1117
png_read_rows - png_ptr - 1118
png_read_rows - png_ptr - 1119
png_read_rows - png_ptr - 1120
png_read_rows - png_ptr - 1121
png_read_rows - png_ptr - 1122
png_read_rows - png_ptr - 1123
png_read_rows - png_ptr - 1124
png_read_rows - png_ptr - 1125
png_read_rows - png_ptr - 1126
png_read_rows - png_ptr - 1127
png_read_rows - png_ptr - 1144
png_read_rows - png_ptr - 1145
png_read_rows - png_ptr - 1146
png_read_rows - png_ptr - 1147
png_read_rows - png_ptr - 1148
png_read_rows - png_ptr - 1149
png_read_rows - png_ptr - 1150
png_read_rows - png_ptr - 1151
png_write_rows - png_ptr - 281
png_write_rows - png_ptr - 282
png_write_rows - png_ptr - 283
png_write_rows - png_ptr - 284
png_write_rows - png_ptr - 285
png_write_rows - png_ptr - 286
png_write_rows - png_ptr - 287
png_write_rows - png_ptr - 385
png_write_rows - png_ptr - 386
png_write_rows - png_ptr - 387
png_write_rows - png_ptr - 388
png_write_rows - png_ptr - 389
png_write_rows - png_ptr - 390
png_write_rows - png_ptr - 391
png_write_rows - png_ptr - 401
png_write_rows - png_ptr - 402
png_write_rows - png_ptr - 403
png_write_rows - png_ptr - 404
png_write_rows - png_ptr - 405
png_write_rows - png_ptr - 406
png_write_rows - png_ptr - 407
png_write_rows - png_ptr - 432
png_write_rows - png_ptr - 433
png_write_rows - png_ptr - 434
png_write_rows - png_ptr - 435
png_write_rows - png_ptr - 436
png_write_rows - png_ptr - 437
png_write_rows - png_ptr - 438
png_write_rows - png_ptr - 439
png_write_rows - png_ptr - 506
png_write_rows - png_ptr - 507
png_write_rows - png_ptr - 533
png_write_rows - png_ptr - 534
png_write_rows - png_ptr - 535
png_write_rows - png_ptr - 560
png_write_rows - png_ptr - 561
png_write_rows - png_ptr - 562
png_write_rows - png_ptr - 563
png_write_rows - png_ptr - 564
png_write_rows - png_ptr - 565
png_write_rows - png_ptr - 566
png_write_rows - png_ptr - 567
png_write_rows - png_ptr - 613
png_write_rows - png_ptr - 776
png_write_rows - png_ptr - 777
png_write_rows - png_ptr - 778
png_write_rows - png_ptr - 779
png_write_rows - png_ptr - 780
png_write_rows - png_ptr - 781
png_write_rows - png_ptr - 782
png_write_rows - png_ptr - 783
png_write_rows - png_ptr - 1008
png_write_rows - png_ptr - 1009
png_write_rows - png_ptr - 1010
png_write_rows - png_ptr - 1011
png_write_rows - png_ptr - 1012
png_write_rows - png_ptr - 1013
png_write_rows - png_ptr - 1014
png_write_rows - png_ptr - 1015
png_read_IDAT_data - png_ptr - 321
png_read_IDAT_data - png_ptr - 322
png_read_IDAT_data - png_ptr - 323
png_read_IDAT_data - png_ptr - 324
png_read_IDAT_data - png_ptr - 325
png_read_IDAT_data - png_ptr - 326
png_read_IDAT_data - png_ptr - 327
png_read_IDAT_data - png_ptr - 377
png_read_IDAT_data - png_ptr - 378
png_read_IDAT_data - png_ptr - 379
png_read_IDAT_data - png_ptr - 380
png_read_IDAT_data - png_ptr - 381
png_read_IDAT_data - png_ptr - 382
png_read_IDAT_data - png_ptr - 383
png_do_read_transformations - png_ptr - 273
png_do_read_transformations - png_ptr - 274
png_do_read_transformations - png_ptr - 275
png_do_read_transformations - png_ptr - 276
png_do_read_transformations - png_ptr - 277
png_do_read_transformations - png_ptr - 278
png_do_read_transformations - png_ptr - 279
png_combine_row - png_ptr - 506
png_combine_row - png_ptr - 507
png_combine_row - png_ptr - 553
png_combine_row - png_ptr - 554
png_combine_row - png_ptr - 555
png_combine_row - png_ptr - 556
png_combine_row - png_ptr - 557
png_combine_row - png_ptr - 558
png_combine_row - png_ptr - 559
png_do_write_transformations - png_ptr - 281
png_do_write_transformations - png_ptr - 282
png_do_write_transformations - png_ptr - 283
png_do_write_transformations - png_ptr - 284
png_do_write_transformations - png_ptr - 285
png_do_write_transformations - png_ptr - 286
png_do_write_transformations - png_ptr - 287
png_do_write_transformations - png_ptr - 554
png_do_write_transformations - png_ptr - 555
png_do_write_transformations - png_ptr - 556
png_do_write_transformations - png_ptr - 557
png_do_write_transformations - png_ptr - 558
png_do_write_transformations - png_ptr - 559
png_write_find_filter - png_ptr - 378
png_write_find_filter - png_ptr - 379
png_write_find_filter - png_ptr - 380
png_write_find_filter - png_ptr - 381
png_write_find_filter - png_ptr - 382
png_write_find_filter - png_ptr - 383
png_write_find_filter - png_ptr - 546
png_write_find_filter - png_ptr - 547
png_write_find_filter - png_ptr - 548
png_write_find_filter - png_ptr - 549
png_write_find_filter - png_ptr - 550
png_write_find_filter - png_ptr - 551
png_write_find_filter - png_ptr - 554
png_write_find_filter - png_ptr - 555
png_write_find_filter - png_ptr - 556
png_write_find_filter - png_ptr - 557
png_write_find_filter - png_ptr - 558
png_write_find_filter - png_ptr - 559
png_write_find_filter - png_ptr - 562
png_write_find_filter - png_ptr - 563
png_write_find_filter - png_ptr - 564
png_write_find_filter - png_ptr - 565
png_write_find_filter - png_ptr - 566
png_write_find_filter - png_ptr - 567
png_zlib_inflate - png_ptr - 321
png_zlib_inflate - png_ptr - 322
png_zlib_inflate - png_ptr - 323
png_zlib_inflate - png_ptr - 324
png_zlib_inflate - png_ptr - 325
png_zlib_inflate - png_ptr - 326
png_zlib_inflate - png_ptr - 327
png_zlib_inflate - png_ptr - 345
png_zlib_inflate - png_ptr - 346
png_zlib_inflate - png_ptr - 347
png_zlib_inflate - png_ptr - 348
png_zlib_inflate - png_ptr - 349
png_zlib_inflate - png_ptr - 350
png_zlib_inflate - png_ptr - 351
png_zlib_inflate - png_ptr - 354
png_zlib_inflate - png_ptr - 355
png_zlib_inflate - png_ptr - 377
png_zlib_inflate - png_ptr - 378
png_zlib_inflate - png_ptr - 379
png_zlib_inflate - png_ptr - 380
png_zlib_inflate - png_ptr - 381
png_zlib_inflate - png_ptr - 382
png_zlib_inflate - png_ptr - 383
png_compress_IDAT - png_ptr - 378
png_compress_IDAT - png_ptr - 379
png_compress_IDAT - png_ptr - 380
png_compress_IDAT - png_ptr - 381
png_compress_IDAT - png_ptr - 382
png_compress_IDAT - png_ptr - 383
png_read_finish_IDAT - png_ptr - 256
png_read_finish_IDAT - png_ptr - 257
png_read_finish_IDAT - png_ptr - 258
png_read_finish_IDAT - png_ptr - 259
png_read_finish_IDAT - png_ptr - 260
png_read_finish_IDAT - png_ptr - 261
png_read_finish_IDAT - png_ptr - 262
png_read_finish_IDAT - png_ptr - 263
png_read_finish_IDAT - png_ptr - 264
png_read_finish_IDAT - png_ptr - 265
png_read_finish_IDAT - png_ptr - 266
png_read_finish_IDAT - png_ptr - 267
png_read_finish_IDAT - png_ptr - 268
png_read_finish_IDAT - png_ptr - 269
png_read_finish_IDAT - png_ptr - 270
png_read_finish_IDAT - png_ptr - 271
png_write_chunk_header - png_ptr - 249
png_write_chunk_header - png_ptr - 250
png_write_chunk_header - png_ptr - 251
png_write_chunk_header - png_ptr - 252
png_write_chunk_header - png_ptr - 253
png_write_chunk_header - png_ptr - 254
png_write_chunk_header - png_ptr - 255
png_write_chunk_header - png_ptr - 264
png_write_chunk_header - png_ptr - 265
png_write_chunk_header - png_ptr - 266
png_write_chunk_header - png_ptr - 267
png_write_chunk_header - png_ptr - 268
png_write_chunk_header - png_ptr - 269
png_write_chunk_header - png_ptr - 270
png_write_chunk_header - png_ptr - 271
png_write_chunk_data - png_ptr - 249
png_write_chunk_data - png_ptr - 250
png_write_chunk_data - png_ptr - 251
png_write_chunk_data - png_ptr - 252
png_write_chunk_data - png_ptr - 253
png_write_chunk_data - png_ptr - 254
png_write_chunk_data - png_ptr - 255
png_write_chunk_data - png_ptr - 264
png_write_chunk_data - png_ptr - 265
png_write_chunk_data - png_ptr - 266
png_write_chunk_data - png_ptr - 267
png_write_chunk_data - png_ptr - 268
png_write_chunk_data - png_ptr - 269
png_write_chunk_data - png_ptr - 270
png_write_chunk_data - png_ptr - 271
png_write_chunk_end - png_ptr - 249
png_write_chunk_end - png_ptr - 250
png_write_chunk_end - png_ptr - 251
png_write_chunk_end - png_ptr - 252
png_write_chunk_end - png_ptr - 253
png_write_chunk_end - png_ptr - 254
png_write_chunk_end - png_ptr - 255
png_write_chunk_end - png_ptr - 264
png_write_chunk_end - png_ptr - 265
png_write_chunk_end - png_ptr - 266
png_write_chunk_end - png_ptr - 267
png_write_chunk_end - png_ptr - 268
png_write_chunk_end - png_ptr - 269
png_write_chunk_end - png_ptr - 270
png_write_chunk_end - png_ptr - 271
png_read_end - png_ptr - 256
png_read_end - png_ptr - 257
png_read_end - png_ptr - 258
png_read_end - png_ptr - 259
png_read_end - png_ptr - 260
png_read_end - png_ptr - 261
png_read_end - png_ptr - 262
png_read_end - png_ptr - 263
png_read_end - png_ptr - 264
png_read_end - png_ptr - 265
png_read_end - png_ptr - 266
png_read_end - png_ptr - 267
png_read_end - png_ptr - 268
png_read_end - png_ptr - 269
png_read_end - png_ptr - 270
png_read_end - png_ptr - 271
png_read_end - png_ptr - 377
png_read_end - png_ptr - 378
png_read_end - png_ptr - 379
png_read_end - png_ptr - 380
png_read_end - png_ptr - 381
png_read_end - png_ptr - 382
png_read_end - png_ptr - 383
png_read_end - png_ptr - 393
png_read_end - png_ptr - 394
png_read_end - png_ptr - 395
png_read_end - png_ptr - 396
png_read_end - png_ptr - 397
png_read_end - png_ptr - 398
png_read_end - png_ptr - 399
png_read_end - png_ptr - 401
png_read_end - png_ptr - 402
png_read_end - png_ptr - 403
png_read_end - png_ptr - 404
png_read_end - png_ptr - 405
png_read_end - png_ptr - 406
png_read_end - png_ptr - 407
png_read_end - png_ptr - 964
png_read_end - png_ptr - 965
png_read_end - png_ptr - 966
png_read_end - png_ptr - 967
png_read_end - png_ptr - 1008
png_read_end - png_ptr - 1009
png_read_end - png_ptr - 1010
png_read_end - png_ptr - 1011
png_read_end - png_ptr - 1012
png_read_end - png_ptr - 1013
png_read_end - png_ptr - 1014
png_read_end - png_ptr - 1015
png_read_end - png_ptr - 1016
png_read_end - png_ptr - 1017
png_read_end - png_ptr - 1018
png_read_end - png_ptr - 1019
png_read_end - png_ptr - 1020
png_read_end - png_ptr - 1021
png_read_end - png_ptr - 1022
png_read_end - png_ptr - 1023
png_read_end - png_ptr - 1120
png_read_end - png_ptr - 1121
png_read_end - png_ptr - 1122
png_read_end - png_ptr - 1123
png_read_end - png_ptr - 1124
png_read_end - png_ptr - 1125
png_read_end - png_ptr - 1126
png_read_end - png_ptr - 1127
png_read_end - info_ptr - 152
png_read_end - info_ptr - 153
png_read_end - info_ptr - 154
png_read_end - info_ptr - 155
png_read_end - info_ptr - 160
png_read_end - info_ptr - 161
png_read_end - info_ptr - 162
png_read_end - info_ptr - 163
png_read_end - info_ptr - 164
png_read_end - info_ptr - 165
png_read_end - info_ptr - 166
png_read_end - info_ptr - 167
png_read_end - info_ptr - 240
png_read_end - info_ptr - 241
png_read_end - info_ptr - 242
png_read_end - info_ptr - 243
png_read_end - info_ptr - 244
png_read_end - info_ptr - 245
png_read_end - info_ptr - 246
png_read_end - info_ptr - 247
png_set_text_2 - png_ptr - 1008
png_set_text_2 - png_ptr - 1009
png_set_text_2 - png_ptr - 1010
png_set_text_2 - png_ptr - 1011
png_set_text_2 - png_ptr - 1012
png_set_text_2 - png_ptr - 1013
png_set_text_2 - png_ptr - 1014
png_set_text_2 - png_ptr - 1015
png_set_text_2 - info_ptr - 152
png_set_text_2 - info_ptr - 153
png_set_text_2 - info_ptr - 154
png_set_text_2 - info_ptr - 155
png_set_text_2 - info_ptr - 160
png_set_text_2 - info_ptr - 161
png_set_text_2 - info_ptr - 162
png_set_text_2 - info_ptr - 163
png_set_text_2 - info_ptr - 164
png_set_text_2 - info_ptr - 165
png_set_text_2 - info_ptr - 166
png_set_text_2 - info_ptr - 167
png_set_eXIf_1 - png_ptr - 1008
png_set_eXIf_1 - png_ptr - 1009
png_set_eXIf_1 - png_ptr - 1010
png_set_eXIf_1 - png_ptr - 1011
png_set_eXIf_1 - png_ptr - 1012
png_set_eXIf_1 - png_ptr - 1013
png_set_eXIf_1 - png_ptr - 1014
png_set_eXIf_1 - png_ptr - 1015
png_set_eXIf_1 - info_ptr - 240
png_set_eXIf_1 - info_ptr - 241
png_set_eXIf_1 - info_ptr - 242
png_set_eXIf_1 - info_ptr - 243
png_set_eXIf_1 - info_ptr - 244
png_set_eXIf_1 - info_ptr - 245
png_set_eXIf_1 - info_ptr - 246
png_set_eXIf_1 - info_ptr - 247
png_write_end - png_ptr - 249
png_write_end - png_ptr - 250
png_write_end - png_ptr - 251
png_write_end - png_ptr - 252
png_write_end - png_ptr - 253
png_write_end - png_ptr - 254
png_write_end - png_ptr - 255
png_write_end - png_ptr - 264
png_write_end - png_ptr - 265
png_write_end - png_ptr - 266
png_write_end - png_ptr - 267
png_write_end - png_ptr - 268
png_write_end - png_ptr - 269
png_write_end - png_ptr - 270
png_write_end - png_ptr - 271
png_write_end - png_ptr - 378
png_write_end - png_ptr - 379
png_write_end - png_ptr - 380
png_write_end - png_ptr - 381
png_write_end - png_ptr - 382
png_write_end - png_ptr - 383
png_write_end - png_ptr - 385
png_write_end - png_ptr - 386
png_write_end - png_ptr - 387
png_write_end - png_ptr - 388
png_write_end - png_ptr - 389
png_write_end - png_ptr - 390
png_write_end - png_ptr - 391
png_write_end - png_ptr - 393
png_write_end - png_ptr - 394
png_write_end - png_ptr - 395
png_write_end - png_ptr - 396
png_write_end - png_ptr - 397
png_write_end - png_ptr - 398
png_write_end - png_ptr - 399
png_write_end - png_ptr - 401
png_write_end - png_ptr - 402
png_write_end - png_ptr - 403
png_write_end - png_ptr - 404
png_write_end - png_ptr - 405
png_write_end - png_ptr - 406
png_write_end - png_ptr - 407
png_write_end - png_ptr - 1008
png_write_end - png_ptr - 1009
png_write_end - png_ptr - 1010
png_write_end - png_ptr - 1011
png_write_end - png_ptr - 1012
png_write_end - png_ptr - 1013
png_write_end - png_ptr - 1014
png_write_end - png_ptr - 1015
png_write_end - png_ptr - 1016
png_write_end - png_ptr - 1017
png_write_end - png_ptr - 1018
png_write_end - png_ptr - 1019
png_write_end - png_ptr - 1020
png_write_end - png_ptr - 1021
png_write_end - png_ptr - 1022
png_write_end - png_ptr - 1023
png_write_end - info_ptr - 160
png_write_end - info_ptr - 161
png_write_end - info_ptr - 162
png_write_end - info_ptr - 163
png_write_end - info_ptr - 164
png_write_end - info_ptr - 165
png_write_end - info_ptr - 166
png_write_end - info_ptr - 167
png_write_end - info_ptr - 238
png_write_end - info_ptr - 239
png_write_end - info_ptr - 241
png_write_end - info_ptr - 242
png_write_end - info_ptr - 243
png_write_end - info_ptr - 244
png_write_end - info_ptr - 245
png_write_end - info_ptr - 246
png_write_end - info_ptr - 247
png_write_end - info_ptr - 312
png_write_end - info_ptr - 313
png_write_end - info_ptr - 314
png_write_end - info_ptr - 315
png_free - png_ptr - 1016
png_free - png_ptr - 1017
png_free - png_ptr - 1018
png_free - png_ptr - 1019
png_free - png_ptr - 1020
png_free - png_ptr - 1021
png_free - png_ptr - 1022
png_free - png_ptr - 1023
png_destroy_info_struct - png_ptr - 1016
png_destroy_info_struct - png_ptr - 1017
png_destroy_info_struct - png_ptr - 1018
png_destroy_info_struct - png_ptr - 1019
png_destroy_info_struct - png_ptr - 1020
png_destroy_info_struct - png_ptr - 1021
png_destroy_info_struct - png_ptr - 1022
png_destroy_info_struct - png_ptr - 1023
png_read_sig - png_ptr - 256
png_read_sig - png_ptr - 257
png_read_sig - png_ptr - 258
png_read_sig - png_ptr - 259
png_read_sig - png_ptr - 260
png_read_sig - png_ptr - 261
png_read_sig - png_ptr - 262
png_read_sig - png_ptr - 263
png_read_sig - png_ptr - 264
png_read_sig - png_ptr - 265
png_read_sig - png_ptr - 266
png_read_sig - png_ptr - 267
png_read_sig - png_ptr - 268
png_read_sig - png_ptr - 269
png_read_sig - png_ptr - 270
png_read_sig - png_ptr - 271
png_read_chunk_header - png_ptr - 256
png_read_chunk_header - png_ptr - 257
png_read_chunk_header - png_ptr - 258
png_read_chunk_header - png_ptr - 259
png_read_chunk_header - png_ptr - 260
png_read_chunk_header - png_ptr - 261
png_read_chunk_header - png_ptr - 262
png_read_chunk_header - png_ptr - 263
png_read_chunk_header - png_ptr - 264
png_read_chunk_header - png_ptr - 265
png_read_chunk_header - png_ptr - 266
png_read_chunk_header - png_ptr - 267
png_read_chunk_header - png_ptr - 268
png_read_chunk_header - png_ptr - 269
png_read_chunk_header - png_ptr - 270
png_read_chunk_header - png_ptr - 271
png_handle_IHDR - png_ptr - 256
png_handle_IHDR - png_ptr - 257
png_handle_IHDR - png_ptr - 258
png_handle_IHDR - png_ptr - 259
png_handle_IHDR - png_ptr - 260
png_handle_IHDR - png_ptr - 261
png_handle_IHDR - png_ptr - 262
png_handle_IHDR - png_ptr - 263
png_handle_IHDR - png_ptr - 264
png_handle_IHDR - png_ptr - 265
png_handle_IHDR - png_ptr - 266
png_handle_IHDR - png_ptr - 267
png_handle_IHDR - png_ptr - 268
png_handle_IHDR - png_ptr - 269
png_handle_IHDR - png_ptr - 270
png_handle_IHDR - png_ptr - 271
png_read_data - png_ptr - 256
png_read_data - png_ptr - 257
png_read_data - png_ptr - 258
png_read_data - png_ptr - 259
png_read_data - png_ptr - 260
png_read_data - png_ptr - 261
png_read_data - png_ptr - 262
png_read_data - png_ptr - 263
png_read_data - png_ptr - 264
png_read_data - png_ptr - 265
png_read_data - png_ptr - 266
png_read_data - png_ptr - 267
png_read_data - png_ptr - 268
png_read_data - png_ptr - 269
png_read_data - png_ptr - 270
png_read_data - png_ptr - 271
png_chunk_unknown_handling - png_ptr - 964
png_chunk_unknown_handling - png_ptr - 965
png_chunk_unknown_handling - png_ptr - 966
png_chunk_unknown_handling - png_ptr - 967
png_handle_gAMA - png_ptr - 256
png_handle_gAMA - png_ptr - 257
png_handle_gAMA - png_ptr - 258
png_handle_gAMA - png_ptr - 259
png_handle_gAMA - png_ptr - 260
png_handle_gAMA - png_ptr - 261
png_handle_gAMA - png_ptr - 262
png_handle_gAMA - png_ptr - 263
png_handle_gAMA - png_ptr - 264
png_handle_gAMA - png_ptr - 265
png_handle_gAMA - png_ptr - 266
png_handle_gAMA - png_ptr - 267
png_handle_gAMA - png_ptr - 268
png_handle_gAMA - png_ptr - 269
png_handle_gAMA - png_ptr - 270
png_handle_gAMA - png_ptr - 271
png_default_read_data - png_ptr - 264
png_default_read_data - png_ptr - 265
png_default_read_data - png_ptr - 266
png_default_read_data - png_ptr - 267
png_default_read_data - png_ptr - 268
png_default_read_data - png_ptr - 269
png_default_read_data - png_ptr - 270
png_default_read_data - png_ptr - 271
png_handle_as_unknown - png_ptr - 964
png_handle_as_unknown - png_ptr - 965
png_handle_as_unknown - png_ptr - 966
png_handle_as_unknown - png_ptr - 967
png_handle_sRGB - png_ptr - 256
png_handle_sRGB - png_ptr - 257
png_handle_sRGB - png_ptr - 258
png_handle_sRGB - png_ptr - 259
png_handle_sRGB - png_ptr - 260
png_handle_sRGB - png_ptr - 261
png_handle_sRGB - png_ptr - 262
png_handle_sRGB - png_ptr - 263
png_handle_sRGB - png_ptr - 264
png_handle_sRGB - png_ptr - 265
png_handle_sRGB - png_ptr - 266
png_handle_sRGB - png_ptr - 267
png_handle_sRGB - png_ptr - 268
png_handle_sRGB - png_ptr - 269
png_handle_sRGB - png_ptr - 270
png_handle_sRGB - png_ptr - 271
png_handle_sBIT - png_ptr - 256
png_handle_sBIT - png_ptr - 257
png_handle_sBIT - png_ptr - 258
png_handle_sBIT - png_ptr - 259
png_handle_sBIT - png_ptr - 260
png_handle_sBIT - png_ptr - 261
png_handle_sBIT - png_ptr - 262
png_handle_sBIT - png_ptr - 263
png_handle_sBIT - png_ptr - 264
png_handle_sBIT - png_ptr - 265
png_handle_sBIT - png_ptr - 266
png_handle_sBIT - png_ptr - 267
png_handle_sBIT - png_ptr - 268
png_handle_sBIT - png_ptr - 269
png_handle_sBIT - png_ptr - 270
png_handle_sBIT - png_ptr - 271
png_handle_cHRM - png_ptr - 256
png_handle_cHRM - png_ptr - 257
png_handle_cHRM - png_ptr - 258
png_handle_cHRM - png_ptr - 259
png_handle_cHRM - png_ptr - 260
png_handle_cHRM - png_ptr - 261
png_handle_cHRM - png_ptr - 262
png_handle_cHRM - png_ptr - 263
png_handle_cHRM - png_ptr - 264
png_handle_cHRM - png_ptr - 265
png_handle_cHRM - png_ptr - 266
png_handle_cHRM - png_ptr - 267
png_handle_cHRM - png_ptr - 268
png_handle_cHRM - png_ptr - 269
png_handle_cHRM - png_ptr - 270
png_handle_cHRM - png_ptr - 271
png_handle_unknown - png_ptr - 256
png_handle_unknown - png_ptr - 257
png_handle_unknown - png_ptr - 258
png_handle_unknown - png_ptr - 259
png_handle_unknown - png_ptr - 260
png_handle_unknown - png_ptr - 261
png_handle_unknown - png_ptr - 262
png_handle_unknown - png_ptr - 263
png_handle_unknown - png_ptr - 264
png_handle_unknown - png_ptr - 265
png_handle_unknown - png_ptr - 266
png_handle_unknown - png_ptr - 267
png_handle_unknown - png_ptr - 268
png_handle_unknown - png_ptr - 269
png_handle_unknown - png_ptr - 270
png_handle_unknown - png_ptr - 271
png_handle_unknown - png_ptr - 944
png_handle_unknown - png_ptr - 946
png_handle_unknown - png_ptr - 947
png_handle_unknown - png_ptr - 948
png_handle_unknown - png_ptr - 949
png_handle_unknown - png_ptr - 950
png_handle_unknown - png_ptr - 951
png_handle_unknown - png_ptr - 952
png_handle_unknown - png_ptr - 953
png_handle_unknown - png_ptr - 954
png_handle_unknown - png_ptr - 955
png_handle_unknown - png_ptr - 956
png_handle_unknown - png_ptr - 957
png_handle_unknown - png_ptr - 958
png_handle_unknown - png_ptr - 959
png_handle_unknown - png_ptr - 1008
png_handle_unknown - png_ptr - 1009
png_handle_unknown - png_ptr - 1010
png_handle_unknown - png_ptr - 1011
png_handle_unknown - png_ptr - 1012
png_handle_unknown - png_ptr - 1013
png_handle_unknown - png_ptr - 1014
png_handle_unknown - png_ptr - 1015
png_handle_unknown - png_ptr - 1016
png_handle_unknown - png_ptr - 1017
png_handle_unknown - png_ptr - 1018
png_handle_unknown - png_ptr - 1019
png_handle_unknown - png_ptr - 1020
png_handle_unknown - png_ptr - 1021
png_handle_unknown - png_ptr - 1022
png_handle_unknown - png_ptr - 1023
png_handle_unknown - png_ptr - 1088
png_handle_unknown - png_ptr - 1089
png_handle_unknown - png_ptr - 1090
png_handle_unknown - png_ptr - 1091
png_handle_unknown - png_ptr - 1092
png_handle_unknown - png_ptr - 1093
png_handle_unknown - png_ptr - 1094
png_handle_unknown - png_ptr - 1095
png_cache_unknown_chunk - png_ptr - 256
png_cache_unknown_chunk - png_ptr - 257
png_cache_unknown_chunk - png_ptr - 258
png_cache_unknown_chunk - png_ptr - 259
png_cache_unknown_chunk - png_ptr - 260
png_cache_unknown_chunk - png_ptr - 261
png_cache_unknown_chunk - png_ptr - 262
png_cache_unknown_chunk - png_ptr - 263
png_cache_unknown_chunk - png_ptr - 264
png_cache_unknown_chunk - png_ptr - 265
png_cache_unknown_chunk - png_ptr - 266
png_cache_unknown_chunk - png_ptr - 267
png_cache_unknown_chunk - png_ptr - 268
png_cache_unknown_chunk - png_ptr - 269
png_cache_unknown_chunk - png_ptr - 270
png_cache_unknown_chunk - png_ptr - 271
png_cache_unknown_chunk - png_ptr - 1008
png_cache_unknown_chunk - png_ptr - 1009
png_cache_unknown_chunk - png_ptr - 1010
png_cache_unknown_chunk - png_ptr - 1011
png_cache_unknown_chunk - png_ptr - 1012
png_cache_unknown_chunk - png_ptr - 1013
png_cache_unknown_chunk - png_ptr - 1014
png_cache_unknown_chunk - png_ptr - 1015
png_cache_unknown_chunk - png_ptr - 1088
png_cache_unknown_chunk - png_ptr - 1089
png_cache_unknown_chunk - png_ptr - 1090
png_cache_unknown_chunk - png_ptr - 1091
png_cache_unknown_chunk - png_ptr - 1092
png_cache_unknown_chunk - png_ptr - 1093
png_cache_unknown_chunk - png_ptr - 1094
png_cache_unknown_chunk - png_ptr - 1095
png_handle_bKGD - png_ptr - 256
png_handle_bKGD - png_ptr - 257
png_handle_bKGD - png_ptr - 258
png_handle_bKGD - png_ptr - 259
png_handle_bKGD - png_ptr - 260
png_handle_bKGD - png_ptr - 261
png_handle_bKGD - png_ptr - 262
png_handle_bKGD - png_ptr - 263
png_handle_bKGD - png_ptr - 264
png_handle_bKGD - png_ptr - 265
png_handle_bKGD - png_ptr - 266
png_handle_bKGD - png_ptr - 267
png_handle_bKGD - png_ptr - 268
png_handle_bKGD - png_ptr - 269
png_handle_bKGD - png_ptr - 270
png_handle_bKGD - png_ptr - 271
png_handle_oFFs - png_ptr - 256
png_handle_oFFs - png_ptr - 257
png_handle_oFFs - png_ptr - 258
png_handle_oFFs - png_ptr - 259
png_handle_oFFs - png_ptr - 260
png_handle_oFFs - png_ptr - 261
png_handle_oFFs - png_ptr - 262
png_handle_oFFs - png_ptr - 263
png_handle_oFFs - png_ptr - 264
png_handle_oFFs - png_ptr - 265
png_handle_oFFs - png_ptr - 266
png_handle_oFFs - png_ptr - 267
png_handle_oFFs - png_ptr - 268
png_handle_oFFs - png_ptr - 269
png_handle_oFFs - png_ptr - 270
png_handle_oFFs - png_ptr - 271
png_handle_pCAL - png_ptr - 256
png_handle_pCAL - png_ptr - 257
png_handle_pCAL - png_ptr - 258
png_handle_pCAL - png_ptr - 259
png_handle_pCAL - png_ptr - 260
png_handle_pCAL - png_ptr - 261
png_handle_pCAL - png_ptr - 262
png_handle_pCAL - png_ptr - 263
png_handle_pCAL - png_ptr - 264
png_handle_pCAL - png_ptr - 265
png_handle_pCAL - png_ptr - 266
png_handle_pCAL - png_ptr - 267
png_handle_pCAL - png_ptr - 268
png_handle_pCAL - png_ptr - 269
png_handle_pCAL - png_ptr - 270
png_handle_pCAL - png_ptr - 271
png_handle_pCAL - png_ptr - 1008
png_handle_pCAL - png_ptr - 1009
png_handle_pCAL - png_ptr - 1010
png_handle_pCAL - png_ptr - 1011
png_handle_pCAL - png_ptr - 1012
png_handle_pCAL - png_ptr - 1013
png_handle_pCAL - png_ptr - 1014
png_handle_pCAL - png_ptr - 1015
png_handle_pCAL - png_ptr - 1016
png_handle_pCAL - png_ptr - 1017
png_handle_pCAL - png_ptr - 1018
png_handle_pCAL - png_ptr - 1019
png_handle_pCAL - png_ptr - 1020
png_handle_pCAL - png_ptr - 1021
png_handle_pCAL - png_ptr - 1022
png_handle_pCAL - png_ptr - 1023
png_handle_pCAL - png_ptr - 1120
png_handle_pCAL - png_ptr - 1121
png_handle_pCAL - png_ptr - 1122
png_handle_pCAL - png_ptr - 1123
png_handle_pCAL - png_ptr - 1124
png_handle_pCAL - png_ptr - 1125
png_handle_pCAL - png_ptr - 1126
png_handle_pCAL - png_ptr - 1127
png_handle_sCAL - png_ptr - 256
png_handle_sCAL - png_ptr - 257
png_handle_sCAL - png_ptr - 258
png_handle_sCAL - png_ptr - 259
png_handle_sCAL - png_ptr - 260
png_handle_sCAL - png_ptr - 261
png_handle_sCAL - png_ptr - 262
png_handle_sCAL - png_ptr - 263
png_handle_sCAL - png_ptr - 264
png_handle_sCAL - png_ptr - 265
png_handle_sCAL - png_ptr - 266
png_handle_sCAL - png_ptr - 267
png_handle_sCAL - png_ptr - 268
png_handle_sCAL - png_ptr - 269
png_handle_sCAL - png_ptr - 270
png_handle_sCAL - png_ptr - 271
png_handle_sCAL - png_ptr - 1008
png_handle_sCAL - png_ptr - 1009
png_handle_sCAL - png_ptr - 1010
png_handle_sCAL - png_ptr - 1011
png_handle_sCAL - png_ptr - 1012
png_handle_sCAL - png_ptr - 1013
png_handle_sCAL - png_ptr - 1014
png_handle_sCAL - png_ptr - 1015
png_handle_sCAL - png_ptr - 1121
png_handle_sCAL - png_ptr - 1122
png_handle_sCAL - png_ptr - 1123
png_handle_sCAL - png_ptr - 1124
png_handle_sCAL - png_ptr - 1125
png_handle_sCAL - png_ptr - 1126
png_handle_sCAL - png_ptr - 1127
png_handle_pHYs - png_ptr - 256
png_handle_pHYs - png_ptr - 257
png_handle_pHYs - png_ptr - 258
png_handle_pHYs - png_ptr - 259
png_handle_pHYs - png_ptr - 260
png_handle_pHYs - png_ptr - 261
png_handle_pHYs - png_ptr - 262
png_handle_pHYs - png_ptr - 263
png_handle_pHYs - png_ptr - 264
png_handle_pHYs - png_ptr - 265
png_handle_pHYs - png_ptr - 266
png_handle_pHYs - png_ptr - 267
png_handle_pHYs - png_ptr - 268
png_handle_pHYs - png_ptr - 269
png_handle_pHYs - png_ptr - 270
png_handle_pHYs - png_ptr - 271
png_handle_tIME - png_ptr - 256
png_handle_tIME - png_ptr - 257
png_handle_tIME - png_ptr - 258
png_handle_tIME - png_ptr - 259
png_handle_tIME - png_ptr - 260
png_handle_tIME - png_ptr - 261
png_handle_tIME - png_ptr - 262
png_handle_tIME - png_ptr - 263
png_handle_tIME - png_ptr - 264
png_handle_tIME - png_ptr - 265
png_handle_tIME - png_ptr - 266
png_handle_tIME - png_ptr - 267
png_handle_tIME - png_ptr - 268
png_handle_tIME - png_ptr - 269
png_handle_tIME - png_ptr - 270
png_handle_tIME - png_ptr - 271
png_handle_tEXt - png_ptr - 256
png_handle_tEXt - png_ptr - 257
png_handle_tEXt - png_ptr - 258
png_handle_tEXt - png_ptr - 259
png_handle_tEXt - png_ptr - 260
png_handle_tEXt - png_ptr - 261
png_handle_tEXt - png_ptr - 262
png_handle_tEXt - png_ptr - 263
png_handle_tEXt - png_ptr - 264
png_handle_tEXt - png_ptr - 265
png_handle_tEXt - png_ptr - 266
png_handle_tEXt - png_ptr - 267
png_handle_tEXt - png_ptr - 268
png_handle_tEXt - png_ptr - 269
png_handle_tEXt - png_ptr - 270
png_handle_tEXt - png_ptr - 271
png_handle_tEXt - png_ptr - 1008
png_handle_tEXt - png_ptr - 1009
png_handle_tEXt - png_ptr - 1010
png_handle_tEXt - png_ptr - 1011
png_handle_tEXt - png_ptr - 1012
png_handle_tEXt - png_ptr - 1013
png_handle_tEXt - png_ptr - 1014
png_handle_tEXt - png_ptr - 1015
png_handle_tEXt - png_ptr - 1121
png_handle_tEXt - png_ptr - 1122
png_handle_tEXt - png_ptr - 1123
png_handle_tEXt - png_ptr - 1124
png_handle_tEXt - png_ptr - 1125
png_handle_tEXt - png_ptr - 1126
png_handle_tEXt - png_ptr - 1127
png_handle_tEXt - info_ptr - 152
png_handle_tEXt - info_ptr - 153
png_handle_tEXt - info_ptr - 154
png_handle_tEXt - info_ptr - 155
png_handle_tEXt - info_ptr - 160
png_handle_tEXt - info_ptr - 161
png_handle_tEXt - info_ptr - 162
png_handle_tEXt - info_ptr - 163
png_handle_tEXt - info_ptr - 164
png_handle_tEXt - info_ptr - 165
png_handle_tEXt - info_ptr - 166
png_handle_tEXt - info_ptr - 167
png_malloc_warn - png_ptr - 1008
png_malloc_warn - png_ptr - 1009
png_malloc_warn - png_ptr - 1010
png_malloc_warn - png_ptr - 1011
png_malloc_warn - png_ptr - 1012
png_malloc_warn - png_ptr - 1013
png_malloc_warn - png_ptr - 1014
png_malloc_warn - png_ptr - 1015
png_set_sCAL_s - png_ptr - 1008
png_set_sCAL_s - png_ptr - 1009
png_set_sCAL_s - png_ptr - 1010
png_set_sCAL_s - png_ptr - 1011
png_set_sCAL_s - png_ptr - 1012
png_set_sCAL_s - png_ptr - 1013
png_set_sCAL_s - png_ptr - 1014
png_set_sCAL_s - png_ptr - 1015
png_realloc_array - png_ptr - 1008
png_realloc_array - png_ptr - 1009
png_realloc_array - png_ptr - 1010
png_realloc_array - png_ptr - 1011
png_realloc_array - png_ptr - 1012
png_realloc_array - png_ptr - 1013
png_realloc_array - png_ptr - 1014
png_realloc_array - png_ptr - 1015
png_write_sig - png_ptr - 249
png_write_sig - png_ptr - 250
png_write_sig - png_ptr - 251
png_write_sig - png_ptr - 252
png_write_sig - png_ptr - 253
png_write_sig - png_ptr - 254
png_write_sig - png_ptr - 255
png_write_sig - png_ptr - 264
png_write_sig - png_ptr - 265
png_write_sig - png_ptr - 266
png_write_sig - png_ptr - 267
png_write_sig - png_ptr - 268
png_write_sig - png_ptr - 269
png_write_sig - png_ptr - 270
png_write_sig - png_ptr - 271
png_write_IHDR - png_ptr - 249
png_write_IHDR - png_ptr - 250
png_write_IHDR - png_ptr - 251
png_write_IHDR - png_ptr - 252
png_write_IHDR - png_ptr - 253
png_write_IHDR - png_ptr - 254
png_write_IHDR - png_ptr - 255
png_write_IHDR - png_ptr - 264
png_write_IHDR - png_ptr - 265
png_write_IHDR - png_ptr - 266
png_write_IHDR - png_ptr - 267
png_write_IHDR - png_ptr - 268
png_write_IHDR - png_ptr - 269
png_write_IHDR - png_ptr - 270
png_write_IHDR - png_ptr - 271
png_write_gAMA_fixed - png_ptr - 249
png_write_gAMA_fixed - png_ptr - 250
png_write_gAMA_fixed - png_ptr - 251
png_write_gAMA_fixed - png_ptr - 252
png_write_gAMA_fixed - png_ptr - 253
png_write_gAMA_fixed - png_ptr - 254
png_write_gAMA_fixed - png_ptr - 255
png_write_gAMA_fixed - png_ptr - 264
png_write_gAMA_fixed - png_ptr - 265
png_write_gAMA_fixed - png_ptr - 266
png_write_gAMA_fixed - png_ptr - 267
png_write_gAMA_fixed - png_ptr - 268
png_write_gAMA_fixed - png_ptr - 269
png_write_gAMA_fixed - png_ptr - 270
png_write_gAMA_fixed - png_ptr - 271
png_write_sRGB - png_ptr - 249
png_write_sRGB - png_ptr - 250
png_write_sRGB - png_ptr - 251
png_write_sRGB - png_ptr - 252
png_write_sRGB - png_ptr - 253
png_write_sRGB - png_ptr - 254
png_write_sRGB - png_ptr - 255
png_write_sRGB - png_ptr - 264
png_write_sRGB - png_ptr - 265
png_write_sRGB - png_ptr - 266
png_write_sRGB - png_ptr - 267
png_write_sRGB - png_ptr - 268
png_write_sRGB - png_ptr - 269
png_write_sRGB - png_ptr - 270
png_write_sRGB - png_ptr - 271
png_write_sBIT - png_ptr - 249
png_write_sBIT - png_ptr - 250
png_write_sBIT - png_ptr - 251
png_write_sBIT - png_ptr - 252
png_write_sBIT - png_ptr - 253
png_write_sBIT - png_ptr - 254
png_write_sBIT - png_ptr - 255
png_write_sBIT - png_ptr - 264
png_write_sBIT - png_ptr - 265
png_write_sBIT - png_ptr - 266
png_write_sBIT - png_ptr - 267
png_write_sBIT - png_ptr - 268
png_write_sBIT - png_ptr - 269
png_write_sBIT - png_ptr - 270
png_write_sBIT - png_ptr - 271
png_write_cHRM_fixed - png_ptr - 249
png_write_cHRM_fixed - png_ptr - 250
png_write_cHRM_fixed - png_ptr - 251
png_write_cHRM_fixed - png_ptr - 252
png_write_cHRM_fixed - png_ptr - 253
png_write_cHRM_fixed - png_ptr - 254
png_write_cHRM_fixed - png_ptr - 255
png_write_cHRM_fixed - png_ptr - 264
png_write_cHRM_fixed - png_ptr - 265
png_write_cHRM_fixed - png_ptr - 266
png_write_cHRM_fixed - png_ptr - 267
png_write_cHRM_fixed - png_ptr - 268
png_write_cHRM_fixed - png_ptr - 269
png_write_cHRM_fixed - png_ptr - 270
png_write_cHRM_fixed - png_ptr - 271
png_write_data - png_ptr - 249
png_write_data - png_ptr - 250
png_write_data - png_ptr - 251
png_write_data - png_ptr - 252
png_write_data - png_ptr - 253
png_write_data - png_ptr - 254
png_write_data - png_ptr - 255
png_write_data - png_ptr - 264
png_write_data - png_ptr - 265
png_write_data - png_ptr - 266
png_write_data - png_ptr - 267
png_write_data - png_ptr - 268
png_write_data - png_ptr - 269
png_write_data - png_ptr - 270
png_write_data - png_ptr - 271
png_default_write_data - png_ptr - 264
png_default_write_data - png_ptr - 265
png_default_write_data - png_ptr - 266
png_default_write_data - png_ptr - 267
png_default_write_data - png_ptr - 268
png_default_write_data - png_ptr - 269
png_default_write_data - png_ptr - 270
png_default_write_data - png_ptr - 271
png_write_bKGD - png_ptr - 249
png_write_bKGD - png_ptr - 250
png_write_bKGD - png_ptr - 251
png_write_bKGD - png_ptr - 252
png_write_bKGD - png_ptr - 253
png_write_bKGD - png_ptr - 254
png_write_bKGD - png_ptr - 255
png_write_bKGD - png_ptr - 264
png_write_bKGD - png_ptr - 265
png_write_bKGD - png_ptr - 266
png_write_bKGD - png_ptr - 267
png_write_bKGD - png_ptr - 268
png_write_bKGD - png_ptr - 269
png_write_bKGD - png_ptr - 270
png_write_bKGD - png_ptr - 271
png_write_oFFs - png_ptr - 249
png_write_oFFs - png_ptr - 250
png_write_oFFs - png_ptr - 251
png_write_oFFs - png_ptr - 252
png_write_oFFs - png_ptr - 253
png_write_oFFs - png_ptr - 254
png_write_oFFs - png_ptr - 255
png_write_oFFs - png_ptr - 264
png_write_oFFs - png_ptr - 265
png_write_oFFs - png_ptr - 266
png_write_oFFs - png_ptr - 267
png_write_oFFs - png_ptr - 268
png_write_oFFs - png_ptr - 269
png_write_oFFs - png_ptr - 270
png_write_oFFs - png_ptr - 271
png_write_pCAL - png_ptr - 249
png_write_pCAL - png_ptr - 250
png_write_pCAL - png_ptr - 251
png_write_pCAL - png_ptr - 252
png_write_pCAL - png_ptr - 253
png_write_pCAL - png_ptr - 254
png_write_pCAL - png_ptr - 255
png_write_pCAL - png_ptr - 264
png_write_pCAL - png_ptr - 265
png_write_pCAL - png_ptr - 266
png_write_pCAL - png_ptr - 267
png_write_pCAL - png_ptr - 268
png_write_pCAL - png_ptr - 269
png_write_pCAL - png_ptr - 270
png_write_pCAL - png_ptr - 271
png_write_pCAL - png_ptr - 1008
png_write_pCAL - png_ptr - 1009
png_write_pCAL - png_ptr - 1010
png_write_pCAL - png_ptr - 1011
png_write_pCAL - png_ptr - 1012
png_write_pCAL - png_ptr - 1013
png_write_pCAL - png_ptr - 1014
png_write_pCAL - png_ptr - 1015
png_write_pCAL - png_ptr - 1016
png_write_pCAL - png_ptr - 1017
png_write_pCAL - png_ptr - 1018
png_write_pCAL - png_ptr - 1019
png_write_pCAL - png_ptr - 1020
png_write_pCAL - png_ptr - 1021
png_write_pCAL - png_ptr - 1022
png_write_pCAL - png_ptr - 1023
png_write_sCAL_s - png_ptr - 249
png_write_sCAL_s - png_ptr - 250
png_write_sCAL_s - png_ptr - 251
png_write_sCAL_s - png_ptr - 252
png_write_sCAL_s - png_ptr - 253
png_write_sCAL_s - png_ptr - 254
png_write_sCAL_s - png_ptr - 255
png_write_sCAL_s - png_ptr - 264
png_write_sCAL_s - png_ptr - 265
png_write_sCAL_s - png_ptr - 266
png_write_sCAL_s - png_ptr - 267
png_write_sCAL_s - png_ptr - 268
png_write_sCAL_s - png_ptr - 269
png_write_sCAL_s - png_ptr - 270
png_write_sCAL_s - png_ptr - 271
png_write_pHYs - png_ptr - 249
png_write_pHYs - png_ptr - 250
png_write_pHYs - png_ptr - 251
png_write_pHYs - png_ptr - 252
png_write_pHYs - png_ptr - 253
png_write_pHYs - png_ptr - 254
png_write_pHYs - png_ptr - 255
png_write_pHYs - png_ptr - 264
png_write_pHYs - png_ptr - 265
png_write_pHYs - png_ptr - 266
png_write_pHYs - png_ptr - 267
png_write_pHYs - png_ptr - 268
png_write_pHYs - png_ptr - 269
png_write_pHYs - png_ptr - 270
png_write_pHYs - png_ptr - 271
png_write_tIME - png_ptr - 249
png_write_tIME - png_ptr - 250
png_write_tIME - png_ptr - 251
png_write_tIME - png_ptr - 252
png_write_tIME - png_ptr - 253
png_write_tIME - png_ptr - 254
png_write_tIME - png_ptr - 255
png_write_tIME - png_ptr - 264
png_write_tIME - png_ptr - 265
png_write_tIME - png_ptr - 266
png_write_tIME - png_ptr - 267
png_write_tIME - png_ptr - 268
png_write_tIME - png_ptr - 269
png_write_tIME - png_ptr - 270
png_write_tIME - png_ptr - 271
png_write_tEXt - png_ptr - 249
png_write_tEXt - png_ptr - 250
png_write_tEXt - png_ptr - 251
png_write_tEXt - png_ptr - 252
png_write_tEXt - png_ptr - 253
png_write_tEXt - png_ptr - 254
png_write_tEXt - png_ptr - 255
png_write_tEXt - png_ptr - 264
png_write_tEXt - png_ptr - 265
png_write_tEXt - png_ptr - 266
png_write_tEXt - png_ptr - 267
png_write_tEXt - png_ptr - 268
png_write_tEXt - png_ptr - 269
png_write_tEXt - png_ptr - 270
png_write_tEXt - png_ptr - 271
png_read_start_row - png_ptr - 385
png_read_start_row - png_ptr - 386
png_read_start_row - png_ptr - 387
png_read_start_row - png_ptr - 388
png_read_start_row - png_ptr - 389
png_read_start_row - png_ptr - 390
png_read_start_row - png_ptr - 391
png_read_start_row - png_ptr - 401
png_read_start_row - png_ptr - 402
png_read_start_row - png_ptr - 403
png_read_start_row - png_ptr - 404
png_read_start_row - png_ptr - 405
png_read_start_row - png_ptr - 406
png_read_start_row - png_ptr - 407
png_read_start_row - png_ptr - 504
png_read_start_row - png_ptr - 507
png_read_start_row - png_ptr - 522
png_read_start_row - png_ptr - 523
png_read_start_row - png_ptr - 524
png_read_start_row - png_ptr - 525
png_read_start_row - png_ptr - 526
png_read_start_row - png_ptr - 527
png_read_start_row - png_ptr - 1008
png_read_start_row - png_ptr - 1009
png_read_start_row - png_ptr - 1010
png_read_start_row - png_ptr - 1011
png_read_start_row - png_ptr - 1012
png_read_start_row - png_ptr - 1013
png_read_start_row - png_ptr - 1014
png_read_start_row - png_ptr - 1015
png_read_start_row - png_ptr - 1016
png_read_start_row - png_ptr - 1017
png_read_start_row - png_ptr - 1018
png_read_start_row - png_ptr - 1019
png_read_start_row - png_ptr - 1020
png_read_start_row - png_ptr - 1021
png_read_start_row - png_ptr - 1022
png_read_start_row - png_ptr - 1023
png_read_start_row - png_ptr - 1024
png_read_start_row - png_ptr - 1025
png_read_start_row - png_ptr - 1026
png_read_start_row - png_ptr - 1027
png_read_start_row - png_ptr - 1028
png_read_start_row - png_ptr - 1029
png_read_start_row - png_ptr - 1030
png_read_start_row - png_ptr - 1031
png_read_start_row - png_ptr - 1113
png_read_start_row - png_ptr - 1114
png_read_start_row - png_ptr - 1115
png_read_start_row - png_ptr - 1116
png_read_start_row - png_ptr - 1117
png_read_start_row - png_ptr - 1118
png_read_start_row - png_ptr - 1119
png_read_start_row - png_ptr - 1120
png_read_start_row - png_ptr - 1121
png_read_start_row - png_ptr - 1122
png_read_start_row - png_ptr - 1123
png_read_start_row - png_ptr - 1124
png_read_start_row - png_ptr - 1125
png_read_start_row - png_ptr - 1126
png_read_start_row - png_ptr - 1127
png_read_start_row - png_ptr - 1144
png_read_start_row - png_ptr - 1145
png_read_start_row - png_ptr - 1146
png_read_start_row - png_ptr - 1147
png_read_start_row - png_ptr - 1148
png_read_start_row - png_ptr - 1149
png_read_start_row - png_ptr - 1150
png_read_start_row - png_ptr - 1151
png_read_buffer - png_ptr - 1008
png_read_buffer - png_ptr - 1009
png_read_buffer - png_ptr - 1010
png_read_buffer - png_ptr - 1011
png_read_buffer - png_ptr - 1012
png_read_buffer - png_ptr - 1013
png_read_buffer - png_ptr - 1014
png_read_buffer - png_ptr - 1015
png_read_buffer - png_ptr - 1120
png_read_buffer - png_ptr - 1121
png_read_buffer - png_ptr - 1122
png_read_buffer - png_ptr - 1123
png_read_buffer - png_ptr - 1124
png_read_buffer - png_ptr - 1125
png_read_buffer - png_ptr - 1126
png_read_buffer - png_ptr - 1127
png_crc_read - png_ptr - 256
png_crc_read - png_ptr - 257
png_crc_read - png_ptr - 258
png_crc_read - png_ptr - 259
png_crc_read - png_ptr - 260
png_crc_read - png_ptr - 261
png_crc_read - png_ptr - 262
png_crc_read - png_ptr - 263
png_crc_read - png_ptr - 264
png_crc_read - png_ptr - 265
png_crc_read - png_ptr - 266
png_crc_read - png_ptr - 267
png_crc_read - png_ptr - 268
png_crc_read - png_ptr - 269
png_crc_read - png_ptr - 270
png_crc_read - png_ptr - 271
png_write_start_row - png_ptr - 507
png_write_start_row - png_ptr - 1008
png_write_start_row - png_ptr - 1009
png_write_start_row - png_ptr - 1010
png_write_start_row - png_ptr - 1011
png_write_start_row - png_ptr - 1012
png_write_start_row - png_ptr - 1013
png_write_start_row - png_ptr - 1014
png_write_start_row - png_ptr - 1015
png_deflate_claim - png_ptr - 385
png_deflate_claim - png_ptr - 386
png_deflate_claim - png_ptr - 387
png_deflate_claim - png_ptr - 388
png_deflate_claim - png_ptr - 389
png_deflate_claim - png_ptr - 390
png_deflate_claim - png_ptr - 391
png_deflate_claim - png_ptr - 401
png_deflate_claim - png_ptr - 402
png_deflate_claim - png_ptr - 403
png_deflate_claim - png_ptr - 404
png_deflate_claim - png_ptr - 405
png_deflate_claim - png_ptr - 406
png_deflate_claim - png_ptr - 407
png_deflate_claim - png_ptr - 1008
png_deflate_claim - png_ptr - 1009
png_deflate_claim - png_ptr - 1010
png_deflate_claim - png_ptr - 1011
png_deflate_claim - png_ptr - 1012
png_deflate_claim - png_ptr - 1013
png_deflate_claim - png_ptr - 1014
png_deflate_claim - png_ptr - 1015
png_crc_finish - png_ptr - 256
png_crc_finish - png_ptr - 257
png_crc_finish - png_ptr - 258
png_crc_finish - png_ptr - 259
png_crc_finish - png_ptr - 260
png_crc_finish - png_ptr - 261
png_crc_finish - png_ptr - 262
png_crc_finish - png_ptr - 263
png_crc_finish - png_ptr - 264
png_crc_finish - png_ptr - 265
png_crc_finish - png_ptr - 266
png_crc_finish - png_ptr - 267
png_crc_finish - png_ptr - 268
png_crc_finish - png_ptr - 269
png_crc_finish - png_ptr - 270
png_crc_finish - png_ptr - 271
png_handle_zTXt - png_ptr - 256
png_handle_zTXt - png_ptr - 257
png_handle_zTXt - png_ptr - 258
png_handle_zTXt - png_ptr - 259
png_handle_zTXt - png_ptr - 260
png_handle_zTXt - png_ptr - 261
png_handle_zTXt - png_ptr - 262
png_handle_zTXt - png_ptr - 263
png_handle_zTXt - png_ptr - 264
png_handle_zTXt - png_ptr - 265
png_handle_zTXt - png_ptr - 266
png_handle_zTXt - png_ptr - 267
png_handle_zTXt - png_ptr - 268
png_handle_zTXt - png_ptr - 269
png_handle_zTXt - png_ptr - 270
png_handle_zTXt - png_ptr - 271
png_handle_zTXt - png_ptr - 377
png_handle_zTXt - png_ptr - 378
png_handle_zTXt - png_ptr - 379
png_handle_zTXt - png_ptr - 380
png_handle_zTXt - png_ptr - 381
png_handle_zTXt - png_ptr - 382
png_handle_zTXt - png_ptr - 383
png_handle_zTXt - png_ptr - 393
png_handle_zTXt - png_ptr - 394
png_handle_zTXt - png_ptr - 395
png_handle_zTXt - png_ptr - 396
png_handle_zTXt - png_ptr - 397
png_handle_zTXt - png_ptr - 398
png_handle_zTXt - png_ptr - 399
png_handle_zTXt - png_ptr - 401
png_handle_zTXt - png_ptr - 402
png_handle_zTXt - png_ptr - 403
png_handle_zTXt - png_ptr - 404
png_handle_zTXt - png_ptr - 405
png_handle_zTXt - png_ptr - 406
png_handle_zTXt - png_ptr - 407
png_handle_zTXt - png_ptr - 1008
png_handle_zTXt - png_ptr - 1009
png_handle_zTXt - png_ptr - 1010
png_handle_zTXt - png_ptr - 1011
png_handle_zTXt - png_ptr - 1012
png_handle_zTXt - png_ptr - 1013
png_handle_zTXt - png_ptr - 1014
png_handle_zTXt - png_ptr - 1015
png_handle_zTXt - png_ptr - 1016
png_handle_zTXt - png_ptr - 1017
png_handle_zTXt - png_ptr - 1018
png_handle_zTXt - png_ptr - 1019
png_handle_zTXt - png_ptr - 1020
png_handle_zTXt - png_ptr - 1021
png_handle_zTXt - png_ptr - 1022
png_handle_zTXt - png_ptr - 1023
png_handle_zTXt - png_ptr - 1120
png_handle_zTXt - png_ptr - 1121
png_handle_zTXt - png_ptr - 1122
png_handle_zTXt - png_ptr - 1123
png_handle_zTXt - png_ptr - 1124
png_handle_zTXt - png_ptr - 1125
png_handle_zTXt - png_ptr - 1126
png_handle_zTXt - png_ptr - 1127
png_handle_zTXt - info_ptr - 152
png_handle_zTXt - info_ptr - 153
png_handle_zTXt - info_ptr - 154
png_handle_zTXt - info_ptr - 155
png_handle_zTXt - info_ptr - 160
png_handle_zTXt - info_ptr - 161
png_handle_zTXt - info_ptr - 162
png_handle_zTXt - info_ptr - 163
png_handle_zTXt - info_ptr - 164
png_handle_zTXt - info_ptr - 165
png_handle_zTXt - info_ptr - 166
png_handle_zTXt - info_ptr - 167
png_handle_eXIf - png_ptr - 256
png_handle_eXIf - png_ptr - 257
png_handle_eXIf - png_ptr - 258
png_handle_eXIf - png_ptr - 259
png_handle_eXIf - png_ptr - 260
png_handle_eXIf - png_ptr - 261
png_handle_eXIf - png_ptr - 262
png_handle_eXIf - png_ptr - 263
png_handle_eXIf - png_ptr - 264
png_handle_eXIf - png_ptr - 265
png_handle_eXIf - png_ptr - 266
png_handle_eXIf - png_ptr - 267
png_handle_eXIf - png_ptr - 268
png_handle_eXIf - png_ptr - 269
png_handle_eXIf - png_ptr - 270
png_handle_eXIf - png_ptr - 271
png_handle_eXIf - png_ptr - 1008
png_handle_eXIf - png_ptr - 1009
png_handle_eXIf - png_ptr - 1010
png_handle_eXIf - png_ptr - 1011
png_handle_eXIf - png_ptr - 1012
png_handle_eXIf - png_ptr - 1013
png_handle_eXIf - png_ptr - 1014
png_handle_eXIf - png_ptr - 1015
png_handle_eXIf - png_ptr - 1016
png_handle_eXIf - png_ptr - 1017
png_handle_eXIf - png_ptr - 1018
png_handle_eXIf - png_ptr - 1019
png_handle_eXIf - png_ptr - 1020
png_handle_eXIf - png_ptr - 1021
png_handle_eXIf - png_ptr - 1022
png_handle_eXIf - png_ptr - 1023
png_handle_eXIf - info_ptr - 240
png_handle_eXIf - info_ptr - 241
png_handle_eXIf - info_ptr - 242
png_handle_eXIf - info_ptr - 243
png_handle_eXIf - info_ptr - 244
png_handle_eXIf - info_ptr - 245
png_handle_eXIf - info_ptr - 246
png_handle_eXIf - info_ptr - 247
png_handle_IEND - png_ptr - 256
png_handle_IEND - png_ptr - 257
png_handle_IEND - png_ptr - 258
png_handle_IEND - png_ptr - 259
png_handle_IEND - png_ptr - 260
png_handle_IEND - png_ptr - 261
png_handle_IEND - png_ptr - 262
png_handle_IEND - png_ptr - 263
png_handle_IEND - png_ptr - 264
png_handle_IEND - png_ptr - 265
png_handle_IEND - png_ptr - 266
png_handle_IEND - png_ptr - 267
png_handle_IEND - png_ptr - 268
png_handle_IEND - png_ptr - 269
png_handle_IEND - png_ptr - 270
png_handle_IEND - png_ptr - 271
png_write_zTXt - png_ptr - 249
png_write_zTXt - png_ptr - 250
png_write_zTXt - png_ptr - 251
png_write_zTXt - png_ptr - 252
png_write_zTXt - png_ptr - 253
png_write_zTXt - png_ptr - 254
png_write_zTXt - png_ptr - 255
png_write_zTXt - png_ptr - 264
png_write_zTXt - png_ptr - 265
png_write_zTXt - png_ptr - 266
png_write_zTXt - png_ptr - 267
png_write_zTXt - png_ptr - 268
png_write_zTXt - png_ptr - 269
png_write_zTXt - png_ptr - 270
png_write_zTXt - png_ptr - 271
png_write_zTXt - png_ptr - 377
png_write_zTXt - png_ptr - 378
png_write_zTXt - png_ptr - 379
png_write_zTXt - png_ptr - 380
png_write_zTXt - png_ptr - 381
png_write_zTXt - png_ptr - 382
png_write_zTXt - png_ptr - 383
png_write_zTXt - png_ptr - 385
png_write_zTXt - png_ptr - 386
png_write_zTXt - png_ptr - 387
png_write_zTXt - png_ptr - 388
png_write_zTXt - png_ptr - 389
png_write_zTXt - png_ptr - 390
png_write_zTXt - png_ptr - 391
png_write_zTXt - png_ptr - 393
png_write_zTXt - png_ptr - 394
png_write_zTXt - png_ptr - 395
png_write_zTXt - png_ptr - 396
png_write_zTXt - png_ptr - 397
png_write_zTXt - png_ptr - 398
png_write_zTXt - png_ptr - 399
png_write_zTXt - png_ptr - 401
png_write_zTXt - png_ptr - 402
png_write_zTXt - png_ptr - 403
png_write_zTXt - png_ptr - 404
png_write_zTXt - png_ptr - 405
png_write_zTXt - png_ptr - 406
png_write_zTXt - png_ptr - 407
png_write_zTXt - png_ptr - 1008
png_write_zTXt - png_ptr - 1009
png_write_zTXt - png_ptr - 1010
png_write_zTXt - png_ptr - 1011
png_write_zTXt - png_ptr - 1012
png_write_zTXt - png_ptr - 1013
png_write_zTXt - png_ptr - 1014
png_write_zTXt - png_ptr - 1015
png_write_zTXt - png_ptr - 1016
png_write_zTXt - png_ptr - 1017
png_write_zTXt - png_ptr - 1018
png_write_zTXt - png_ptr - 1019
png_write_zTXt - png_ptr - 1020
png_write_zTXt - png_ptr - 1021
png_write_zTXt - png_ptr - 1022
png_write_zTXt - png_ptr - 1023
png_write_eXIf - png_ptr - 249
png_write_eXIf - png_ptr - 250
png_write_eXIf - png_ptr - 251
png_write_eXIf - png_ptr - 252
png_write_eXIf - png_ptr - 253
png_write_eXIf - png_ptr - 254
png_write_eXIf - png_ptr - 255
png_write_eXIf - png_ptr - 264
png_write_eXIf - png_ptr - 265
png_write_eXIf - png_ptr - 266
png_write_eXIf - png_ptr - 267
png_write_eXIf - png_ptr - 268
png_write_eXIf - png_ptr - 269
png_write_eXIf - png_ptr - 270
png_write_eXIf - png_ptr - 271
png_write_IEND - png_ptr - 249
png_write_IEND - png_ptr - 250
png_write_IEND - png_ptr - 251
png_write_IEND - png_ptr - 252
png_write_IEND - png_ptr - 253
png_write_IEND - png_ptr - 254
png_write_IEND - png_ptr - 255
png_write_IEND - png_ptr - 264
png_write_IEND - png_ptr - 265
png_write_IEND - png_ptr - 266
png_write_IEND - png_ptr - 267
png_write_IEND - png_ptr - 268
png_write_IEND - png_ptr - 269
png_write_IEND - png_ptr - 270
png_write_IEND - png_ptr - 271
png_destroy_gamma_table - png_ptr - 680
png_destroy_gamma_table - png_ptr - 681
png_destroy_gamma_table - png_ptr - 682
png_destroy_gamma_table - png_ptr - 683
png_destroy_gamma_table - png_ptr - 684
png_destroy_gamma_table - png_ptr - 685
png_destroy_gamma_table - png_ptr - 686
png_destroy_gamma_table - png_ptr - 687
png_destroy_gamma_table - png_ptr - 688
png_destroy_gamma_table - png_ptr - 689
png_destroy_gamma_table - png_ptr - 690
png_destroy_gamma_table - png_ptr - 691
png_destroy_gamma_table - png_ptr - 692
png_destroy_gamma_table - png_ptr - 693
png_destroy_gamma_table - png_ptr - 694
png_destroy_gamma_table - png_ptr - 695
png_destroy_gamma_table - png_ptr - 696
png_destroy_gamma_table - png_ptr - 697
png_destroy_gamma_table - png_ptr - 698
png_destroy_gamma_table - png_ptr - 699
png_destroy_gamma_table - png_ptr - 700
png_destroy_gamma_table - png_ptr - 701
png_destroy_gamma_table - png_ptr - 702
png_destroy_gamma_table - png_ptr - 703
png_destroy_gamma_table - png_ptr - 704
png_destroy_gamma_table - png_ptr - 705
png_destroy_gamma_table - png_ptr - 706
png_destroy_gamma_table - png_ptr - 707
png_destroy_gamma_table - png_ptr - 708
png_destroy_gamma_table - png_ptr - 709
png_destroy_gamma_table - png_ptr - 710
png_destroy_gamma_table - png_ptr - 711
png_destroy_gamma_table - png_ptr - 712
png_destroy_gamma_table - png_ptr - 713
png_destroy_gamma_table - png_ptr - 714
png_destroy_gamma_table - png_ptr - 715
png_destroy_gamma_table - png_ptr - 716
png_destroy_gamma_table - png_ptr - 717
png_destroy_gamma_table - png_ptr - 718
png_destroy_gamma_table - png_ptr - 719
png_destroy_gamma_table - png_ptr - 720
png_destroy_gamma_table - png_ptr - 721
png_destroy_gamma_table - png_ptr - 722
png_destroy_gamma_table - png_ptr - 723
png_destroy_gamma_table - png_ptr - 724
png_destroy_gamma_table - png_ptr - 725
png_destroy_gamma_table - png_ptr - 726
png_destroy_gamma_table - png_ptr - 727
png_destroy_png_struct - png_ptr - 216
png_destroy_png_struct - png_ptr - 217
png_destroy_png_struct - png_ptr - 218
png_destroy_png_struct - png_ptr - 219
png_destroy_png_struct - png_ptr - 220
png_destroy_png_struct - png_ptr - 221
png_destroy_png_struct - png_ptr - 222
png_destroy_png_struct - png_ptr - 223
png_destroy_png_struct - png_ptr - 1016
png_destroy_png_struct - png_ptr - 1017
png_destroy_png_struct - png_ptr - 1018
png_destroy_png_struct - png_ptr - 1019
png_destroy_png_struct - png_ptr - 1020
png_destroy_png_struct - png_ptr - 1021
png_destroy_png_struct - png_ptr - 1022
png_destroy_png_struct - png_ptr - 1023
png_free_buffer_list - png_ptr - 432
png_free_buffer_list - png_ptr - 433
png_free_buffer_list - png_ptr - 434
png_free_buffer_list - png_ptr - 435
png_free_buffer_list - png_ptr - 436
png_free_buffer_list - png_ptr - 437
png_free_buffer_list - png_ptr - 438
png_free_buffer_list - png_ptr - 439
png_free_buffer_list - png_ptr - 1016
png_free_buffer_list - png_ptr - 1017
png_free_buffer_list - png_ptr - 1018
png_free_buffer_list - png_ptr - 1019
png_free_buffer_list - png_ptr - 1020
png_free_buffer_list - png_ptr - 1021
png_free_buffer_list - png_ptr - 1022
png_free_buffer_list - png_ptr - 1023
png_free_jmpbuf - png_ptr - 216
png_free_jmpbuf - png_ptr - 217
png_free_jmpbuf - png_ptr - 218
png_free_jmpbuf - png_ptr - 219
png_free_jmpbuf - png_ptr - 220
png_free_jmpbuf - png_ptr - 221
png_free_jmpbuf - png_ptr - 222
png_free_jmpbuf - png_ptr - 223
png_crc_error - png_ptr - 256
png_crc_error - png_ptr - 257
png_crc_error - png_ptr - 258
png_crc_error - png_ptr - 259
png_crc_error - png_ptr - 260
png_crc_error - png_ptr - 261
png_crc_error - png_ptr - 262
png_crc_error - png_ptr - 263
png_crc_error - png_ptr - 264
png_crc_error - png_ptr - 265
png_crc_error - png_ptr - 266
png_crc_error - png_ptr - 267
png_crc_error - png_ptr - 268
png_crc_error - png_ptr - 269
png_crc_error - png_ptr - 270
png_crc_error - png_ptr - 271
png_calloc - png_ptr - 1008
png_calloc - png_ptr - 1009
png_calloc - png_ptr - 1010
png_calloc - png_ptr - 1011
png_calloc - png_ptr - 1012
png_calloc - png_ptr - 1013
png_calloc - png_ptr - 1014
png_calloc - png_ptr - 1015
png_inflate_claim - png_ptr - 385
png_inflate_claim - png_ptr - 386
png_inflate_claim - png_ptr - 387
png_inflate_claim - png_ptr - 388
png_inflate_claim - png_ptr - 389
png_inflate_claim - png_ptr - 390
png_inflate_claim - png_ptr - 391
png_inflate_claim - png_ptr - 401
png_inflate_claim - png_ptr - 402
png_inflate_claim - png_ptr - 403
png_inflate_claim - png_ptr - 404
png_inflate_claim - png_ptr - 405
png_inflate_claim - png_ptr - 406
png_inflate_claim - png_ptr - 407
png_inflate_claim - png_ptr - 1008
png_inflate_claim - png_ptr - 1009
png_inflate_claim - png_ptr - 1010
png_inflate_claim - png_ptr - 1011
png_inflate_claim - png_ptr - 1012
png_inflate_claim - png_ptr - 1013
png_inflate_claim - png_ptr - 1014
png_inflate_claim - png_ptr - 1015
png_decompress_chunk - png_ptr - 377
png_decompress_chunk - png_ptr - 378
png_decompress_chunk - png_ptr - 379
png_decompress_chunk - png_ptr - 380
png_decompress_chunk - png_ptr - 381
png_decompress_chunk - png_ptr - 382
png_decompress_chunk - png_ptr - 383
png_decompress_chunk - png_ptr - 393
png_decompress_chunk - png_ptr - 394
png_decompress_chunk - png_ptr - 395
png_decompress_chunk - png_ptr - 396
png_decompress_chunk - png_ptr - 397
png_decompress_chunk - png_ptr - 398
png_decompress_chunk - png_ptr - 399
png_decompress_chunk - png_ptr - 401
png_decompress_chunk - png_ptr - 402
png_decompress_chunk - png_ptr - 403
png_decompress_chunk - png_ptr - 404
png_decompress_chunk - png_ptr - 405
png_decompress_chunk - png_ptr - 406
png_decompress_chunk - png_ptr - 407
png_decompress_chunk - png_ptr - 1008
png_decompress_chunk - png_ptr - 1009
png_decompress_chunk - png_ptr - 1010
png_decompress_chunk - png_ptr - 1011
png_decompress_chunk - png_ptr - 1012
png_decompress_chunk - png_ptr - 1013
png_decompress_chunk - png_ptr - 1014
png_decompress_chunk - png_ptr - 1015
png_decompress_chunk - png_ptr - 1016
png_decompress_chunk - png_ptr - 1017
png_decompress_chunk - png_ptr - 1018
png_decompress_chunk - png_ptr - 1019
png_decompress_chunk - png_ptr - 1020
png_decompress_chunk - png_ptr - 1021
png_decompress_chunk - png_ptr - 1022
png_decompress_chunk - png_ptr - 1023
png_decompress_chunk - png_ptr - 1121
png_decompress_chunk - png_ptr - 1122
png_decompress_chunk - png_ptr - 1123
png_decompress_chunk - png_ptr - 1124
png_decompress_chunk - png_ptr - 1125
png_decompress_chunk - png_ptr - 1126
png_decompress_chunk - png_ptr - 1127
png_text_compress - png_ptr - 378
png_text_compress - png_ptr - 379
png_text_compress - png_ptr - 380
png_text_compress - png_ptr - 381
png_text_compress - png_ptr - 382
png_text_compress - png_ptr - 383
png_text_compress - png_ptr - 385
png_text_compress - png_ptr - 386
png_text_compress - png_ptr - 387
png_text_compress - png_ptr - 388
png_text_compress - png_ptr - 389
png_text_compress - png_ptr - 390
png_text_compress - png_ptr - 391
png_text_compress - png_ptr - 393
png_text_compress - png_ptr - 394
png_text_compress - png_ptr - 395
png_text_compress - png_ptr - 396
png_text_compress - png_ptr - 397
png_text_compress - png_ptr - 398
png_text_compress - png_ptr - 399
png_text_compress - png_ptr - 401
png_text_compress - png_ptr - 402
png_text_compress - png_ptr - 403
png_text_compress - png_ptr - 404
png_text_compress - png_ptr - 405
png_text_compress - png_ptr - 406
png_text_compress - png_ptr - 407
png_text_compress - png_ptr - 1008
png_text_compress - png_ptr - 1009
png_text_compress - png_ptr - 1010
png_text_compress - png_ptr - 1011
png_text_compress - png_ptr - 1012
png_text_compress - png_ptr - 1013
png_text_compress - png_ptr - 1014
png_text_compress - png_ptr - 1015
png_text_compress - png_ptr - 1016
png_text_compress - png_ptr - 1017
png_text_compress - png_ptr - 1018
png_text_compress - png_ptr - 1019
png_text_compress - png_ptr - 1020
png_text_compress - png_ptr - 1021
png_text_compress - png_ptr - 1022
png_text_compress - png_ptr - 1023
png_write_compressed_data_out - png_ptr - 249
png_write_compressed_data_out - png_ptr - 250
png_write_compressed_data_out - png_ptr - 251
png_write_compressed_data_out - png_ptr - 252
png_write_compressed_data_out - png_ptr - 253
png_write_compressed_data_out - png_ptr - 254
png_write_compressed_data_out - png_ptr - 255
png_write_compressed_data_out - png_ptr - 264
png_write_compressed_data_out - png_ptr - 265
png_write_compressed_data_out - png_ptr - 266
png_write_compressed_data_out - png_ptr - 267
png_write_compressed_data_out - png_ptr - 268
png_write_compressed_data_out - png_ptr - 269
png_write_compressed_data_out - png_ptr - 270
png_write_compressed_data_out - png_ptr - 271
